# ViewQwestCode

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/mudassirkhan/viewqwestcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mudassirkhan/viewqwestcode/: ViewQwestApplication.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/adapter/: ImageListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/api/: IViewQwestProvider.java  RetrofitClient.java  ViewQwestServiceProvider.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/api/userList/: UserListService.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/model/: User.java  UserData.java  UserListResponse.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/ui/: MainActivity.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/utils/: AppConstant.java  EndlessRecyclerOnScrollListener.java  NetworkChangeReceiver.java
app/src/main/java/com/example/mudassirkhan/viewqwestcode/viewmodel/: ItemImageViewModel.java  ItemUserViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  single_item_image_layout.xml  single_item_user_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mudassirkhan/viewqwestcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
